<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='简介 Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
安装hexo 安装hexo之前需要安装Nodejs组件，这个在我的另一篇文章：
Hexo是我们博客的框架，我们需要在我们的电脑里创建一个文件夹，可以命名为Blog，Hexo框架与你发布的博客网页以后都会在这个文件中。创建好后进入文件夹中，按住shift键，右键鼠标点击打开powershell窗口；
打开后
使用npm命令安装Hexo，命令行窗口输入：
1 npm install -g hexo-cli 等待一会儿即可，接着输入命令初始化我们的博客：
1 hexo init blog 上面的两个命令都作用于我们刚刚创建的Blog文件夹。
然后我们就可以看到我们的Blog/文件夹目录下会出现一个blog文件夹，接着我们进入blog文件夹；
输入命令：
1 cd blog 接下来我们来检测我们网站的雏形，依次输入以下命令；
1 2 3 4 5 hexo new test_my_site hexo g hexo s 刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。
在浏览器地址窗口输入：localhost:4000
即可访问到我们本地的博客内容。
未经修改过的博客页面应该是上面这个样子的，也可以看到我们刚刚创建的test_my_site这篇文章。
这样就说明我们本地的博客页面是正常的。
现在来介绍常用的Hexo 命令
npm install hexo -g #安装Hexo npm update hexo -g #升级 hexo init #初始化博客
命令简写 hexo n &amp;ldquo;我的博客&amp;rdquo; == hexo new &amp;ldquo;我的博客&amp;rdquo; #新建文章 hexo g == hexo generate #生成 hexo s == hexo server #启动服务预览 hexo d == hexo deploy #部署'>
<title>搭建hexo个人博客</title>

<link rel='canonical' href='https://stack.xinsong.xyz/p/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.5be32ca3f6e1a997c75795c4359147cc6d4fbd34948c0acd51e31d237033978a.css"><meta property='og:title' content='搭建hexo个人博客'>
<meta property='og:description' content='简介 Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
安装hexo 安装hexo之前需要安装Nodejs组件，这个在我的另一篇文章：
Hexo是我们博客的框架，我们需要在我们的电脑里创建一个文件夹，可以命名为Blog，Hexo框架与你发布的博客网页以后都会在这个文件中。创建好后进入文件夹中，按住shift键，右键鼠标点击打开powershell窗口；
打开后
使用npm命令安装Hexo，命令行窗口输入：
1 npm install -g hexo-cli 等待一会儿即可，接着输入命令初始化我们的博客：
1 hexo init blog 上面的两个命令都作用于我们刚刚创建的Blog文件夹。
然后我们就可以看到我们的Blog/文件夹目录下会出现一个blog文件夹，接着我们进入blog文件夹；
输入命令：
1 cd blog 接下来我们来检测我们网站的雏形，依次输入以下命令；
1 2 3 4 5 hexo new test_my_site hexo g hexo s 刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。
在浏览器地址窗口输入：localhost:4000
即可访问到我们本地的博客内容。
未经修改过的博客页面应该是上面这个样子的，也可以看到我们刚刚创建的test_my_site这篇文章。
这样就说明我们本地的博客页面是正常的。
现在来介绍常用的Hexo 命令
npm install hexo -g #安装Hexo npm update hexo -g #升级 hexo init #初始化博客
命令简写 hexo n &amp;ldquo;我的博客&amp;rdquo; == hexo new &amp;ldquo;我的博客&amp;rdquo; #新建文章 hexo g == hexo generate #生成 hexo s == hexo server #启动服务预览 hexo d == hexo deploy #部署'>
<meta property='og:url' content='https://stack.xinsong.xyz/p/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='Nico&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hexo' /><meta property='article:tag' content='blog' /><meta property='article:published_time' content='2022-12-05T16:46:59&#43;00:00'/><meta property='article:modified_time' content='2022-12-05T16:46:59&#43;00:00'/>
<meta name="twitter:title" content="搭建hexo个人博客">
<meta name="twitter:description" content="简介 Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
安装hexo 安装hexo之前需要安装Nodejs组件，这个在我的另一篇文章：
Hexo是我们博客的框架，我们需要在我们的电脑里创建一个文件夹，可以命名为Blog，Hexo框架与你发布的博客网页以后都会在这个文件中。创建好后进入文件夹中，按住shift键，右键鼠标点击打开powershell窗口；
打开后
使用npm命令安装Hexo，命令行窗口输入：
1 npm install -g hexo-cli 等待一会儿即可，接着输入命令初始化我们的博客：
1 hexo init blog 上面的两个命令都作用于我们刚刚创建的Blog文件夹。
然后我们就可以看到我们的Blog/文件夹目录下会出现一个blog文件夹，接着我们进入blog文件夹；
输入命令：
1 cd blog 接下来我们来检测我们网站的雏形，依次输入以下命令；
1 2 3 4 5 hexo new test_my_site hexo g hexo s 刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。
在浏览器地址窗口输入：localhost:4000
即可访问到我们本地的博客内容。
未经修改过的博客页面应该是上面这个样子的，也可以看到我们刚刚创建的test_my_site这篇文章。
这样就说明我们本地的博客页面是正常的。
现在来介绍常用的Hexo 命令
npm install hexo -g #安装Hexo npm update hexo -g #升级 hexo init #初始化博客
命令简写 hexo n &amp;ldquo;我的博客&amp;rdquo; == hexo new &amp;ldquo;我的博客&amp;rdquo; #新建文章 hexo g == hexo generate #生成 hexo s == hexo server #启动服务预览 hexo d == hexo deploy #部署">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar1_hu57fa32d8130122b71cbd1f7fa68610b4_32718_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Nico&#39;s Blog</a></h1>
            <h2 class="site-description">做了一点微小的工作</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#简介">简介</a></li>
    <li><a href="#安装hexo">安装hexo</a></li>
    <li><a href="#推送网站">推送网站</a>
      <ol>
        <li><a href="#创建github仓库">创建Github仓库</a></li>
        <li><a href="#创建密钥对">创建密钥对</a></li>
        <li><a href="#配置部署信息">配置部署信息</a></li>
      </ol>
    </li>
    <li><a href="#绑定域名">绑定域名</a>
      <ol>
        <li><a href="#page的自动双重定向">Page的自动双重定向</a></li>
      </ol>
    </li>
    <li><a href="#最终">最终</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%BB%BA%E7%AB%99/" >
                建站
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">搭建hexo个人博客</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 05, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="简介">简介</h2>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212041604310.png"
	
	
	
	loading="lazy"
	
		alt="image-20221204160409091"
	
	
></p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a class="link" href="http://daringfireball.net/projects/markdown/"  target="_blank" rel="noopener"
    >Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<!-- raw HTML omitted -->
<h2 id="安装hexo">安装hexo</h2>
<p>安装hexo之前需要安装Nodejs组件，这个在我的另一篇文章：</p>
<p>Hexo是我们博客的框架，我们需要在我们的电脑里创建一个文件夹，可以命名为Blog，Hexo框架与你发布的博客网页以后都会在这个文件中。创建好后进入文件夹中，按住shift键，右键鼠标点击打开powershell窗口；</p>
<!-- raw HTML omitted -->
<p>打开后</p>
<p>使用npm命令安装Hexo，命令行窗口输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">npm</span> <span class="n">install</span> <span class="n">-g</span> <span class="nb">hexo-cli</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>等待一会儿即可，接着输入命令初始化我们的博客：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">init</span> <span class="n">blog</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上面的两个命令都作用于我们刚刚创建的Blog文件夹。</p>
<p>然后我们就可以看到我们的Blog/文件夹目录下会出现一个blog文件夹，接着我们进入blog文件夹；</p>
<p>输入命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">blog</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>接下来我们来检测我们网站的雏形，依次输入以下命令；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">new</span> <span class="n">test_my_site</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">g</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">s</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。</p>
<p>在浏览器地址窗口输入：localhost:4000</p>
<p>即可访问到我们本地的博客内容。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021411368.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141103878"
	
	
></p>
<p>未经修改过的博客页面应该是上面这个样子的，也可以看到我们刚刚创建的test_my_site这篇文章。</p>
<p>这样就说明我们本地的博客页面是正常的。</p>
<p><strong>现在来介绍常用的Hexo 命令</strong></p>
<p>npm install hexo -g #安装Hexo
npm update hexo -g #升级
hexo init #初始化博客</p>
<p>命令简写
hexo n &ldquo;我的博客&rdquo; == hexo new &ldquo;我的博客&rdquo; #新建文章
hexo g == hexo generate #生成
hexo s == hexo server #启动服务预览
hexo d == hexo deploy #部署</p>
<p>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器
hexo server -s #静态模式
hexo server -p 5000 #更改端口
hexo server -i 192.168.1.1 #自定义 IP
hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</p>
<hr>
<h2 id="推送网站">推送网站</h2>
<p>刚刚我们看到的只是我们本地的预览，别人并无法访问，接下来要做的就是推送网站，也就是发布网站，让我们的网站可以被更多的人访问。</p>
<h3 id="创建github仓库">创建Github仓库</h3>
<p>进入Github网页创建一个新仓库，点击<strong>New repository</strong></p>
<p>仓库名为固定格式： <strong>Github用户名.github.io</strong></p>
<p>例如我的sxfinn.github.io</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021411979.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141136705"
	
	
></p>
<p>我们使用 ssh 免密部署，这种方式可以避免输密码的繁琐，并且速度也是最快的。</p>
<h3 id="创建密钥对">创建密钥对</h3>
<p>为了方便运行 GitHub Actions 时登录 GitHub 账号，我们使用 SSH 方式登录。就是要把设备的私钥交给 GitHub Actions，公钥交给 GitHub，需要去 Settings 里去配置。</p>
<p>进入git bash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">ssh-keygen</span> <span class="n">-t</span> <span class="n">rsa</span> <span class="n">-C</span> <span class="s2">&#34;Github的邮箱地址&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># 例如 ssh-keygen -t rsa -C &#34;123123123@gmail.com&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>代码参数含义：</p>
<p>-t 指定密钥类型，默认是 rsa ，可以省略。
-C 设置注释文字，比如邮箱。
-f 指定密钥文件存储文件名。</p>
<p>输入后接着按三个回车</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="p">[</span><span class="n">root</span><span class="nv">@localhost</span> <span class="p">~]</span><span class="c"># ssh-keygen -t rsa       &lt;== 建立密钥对，-t代表类型，有RSA和DSA两种</span>
</span></span><span class="line"><span class="cl"><span class="n">Generating</span> <span class="n">public</span><span class="p">/</span><span class="n">private</span> <span class="n">rsa</span> <span class="n">key</span> <span class="n">pair</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="n">Enter</span> <span class="n">file</span> <span class="k">in</span> <span class="n">which</span> <span class="n">to</span> <span class="n">save</span> <span class="n">the</span> <span class="n">key</span> <span class="p">(/</span><span class="n">root</span><span class="p">/.</span><span class="n">ssh</span><span class="p">/</span><span class="n">id_rsa</span><span class="p">)</span><span class="err">:</span>   <span class="p">&lt;==</span><span class="err">密钥文件默认存放位置，按</span><span class="n">Enter</span><span class="err">即可</span>
</span></span><span class="line"><span class="cl"><span class="n">Created</span> <span class="n">directory</span> <span class="s1">&#39;/root/.ssh&#39;</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="n">Enter</span> <span class="n">passphrase</span> <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">no</span> <span class="n">passphrase</span><span class="p">)</span><span class="err">:</span>     <span class="p">&lt;==</span> <span class="err">输入密钥锁码，或直接按</span> <span class="n">Enter</span> <span class="err">留空</span>
</span></span><span class="line"><span class="cl"><span class="n">Enter</span> <span class="n">same</span> <span class="n">passphrase</span> <span class="n">again</span><span class="err">:</span>     <span class="p">&lt;==</span> <span class="err">再输入一遍密钥锁码</span>
</span></span><span class="line"><span class="cl"><span class="n">Your</span> <span class="n">identification</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="k">in</span> <span class="p">/</span><span class="n">root</span><span class="p">/.</span><span class="n">ssh</span><span class="p">/</span><span class="n">id_rsa</span><span class="p">.</span>    <span class="p">&lt;==</span> <span class="err">生成的私钥</span>
</span></span><span class="line"><span class="cl"><span class="n">Your</span> <span class="n">public</span> <span class="n">key</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="k">in</span> <span class="p">/</span><span class="n">root</span><span class="p">/.</span><span class="n">ssh</span><span class="p">/</span><span class="n">id_rsa</span><span class="p">.</span><span class="py">pub</span><span class="p">.</span>    <span class="p">&lt;==</span> <span class="err">生成的公钥</span>
</span></span><span class="line"><span class="cl"><span class="n">The</span> <span class="n">key</span> <span class="n">fingerprint</span> <span class="n">is</span><span class="err">:</span>
</span></span><span class="line"><span class="cl"><span class="n">SHA256</span><span class="err">:</span><span class="n">K1qy928tkk1FUuzQtlZK</span><span class="p">+</span><span class="n">poeS67vIgPvHw9lQ</span><span class="p">+</span><span class="n">KNuZ4</span> <span class="n">root</span><span class="nv">@localhost</span><span class="p">.</span><span class="py">localdomain</span>
</span></span><span class="line"><span class="cl"><span class="n">The</span> <span class="n">key</span><span class="err">&#39;</span><span class="n">s</span> <span class="n">randomart</span> <span class="n">image</span> <span class="n">is</span><span class="err">:</span>
</span></span><span class="line"><span class="cl"><span class="p">+---[</span><span class="no">RSA 2048</span><span class="p">]----+</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>           <span class="p">+.</span>    <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>          <span class="n">o</span> <span class="p">*</span> <span class="p">.</span>  <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>        <span class="p">.</span> <span class="p">.</span><span class="py">O</span> <span class="p">+</span>   <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>       <span class="p">.</span> <span class="p">*.</span> <span class="p">*</span>    <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>        <span class="n">S</span> <span class="p">=+</span>     <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>    <span class="p">.</span>    <span class="p">=...</span>    <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>    <span class="p">.</span><span class="n">oo</span> <span class="p">=+</span><span class="n">o</span><span class="p">+</span>     <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>     <span class="p">==</span><span class="n">o</span><span class="p">+</span><span class="n">B</span><span class="p">*</span><span class="n">o</span><span class="p">.</span>    <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span>    <span class="n">oo</span><span class="p">.=</span><span class="n">EXO</span><span class="p">.</span>     <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">+----[</span><span class="no">SHA256</span><span class="p">]-----+</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>密钥对生成后默认的位置是用户文件。以 windows 为例：密钥对文件在 <code>C:\Users\用户名</code>里，其中 Users 可能因为系统原因显示的是<code>用户</code>。这个文件夹里会有一个<code>.ssh</code> 的目录，这个里面就是我们的密钥对。</p>
<p>其中 <code>id_rsa</code> 是私钥，<code>id_rsa.pub</code> 是公钥。</p>
<ul>
<li>
<p>配置公钥，应该已经配好，不然如何上到的项目资源，配置路径：github 网站–&gt;Settings–&gt;SSH and GPG keys</p>
<p>新增一个公钥点击 Add SSH key，然后把 <code>id_rsa.pub</code> 这个文件用文本文档打开，将内容复制进去。</p>
</li>
</ul>
<p>使用下面的命令测试是否成功：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">ssh</span> <span class="n">-T</span> <span class="n">git</span><span class="nv">@github</span><span class="p">.</span><span class="py">com</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>出现如下信息则说明添加成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021412201.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141205160"
	
	
></p>
<h3 id="配置部署信息">配置部署信息</h3>
<p>在配置之前我们要解释一个概念，在blog根目录里的<code>_config.yml</code>文件称为<strong>站点配置文件</strong>，之后我们对博客配置的修改都是通过此文件来进行的。</p>
<p>如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021412263.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141221129"
	
	
></p>
<p>现在我们要做的就是将Hexo与Github关联起来，打开站点的配置文件<code>_config.yml</code>，下拉到最后修改为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">git</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l">你的地址</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>：repo一行中“你的地址”，即为你刚刚创建的<strong>GitHub仓库</strong>的ssh链接。</p>
<p>例如我的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021412052.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141236779"
	
	
></p>
<p>保存站点配置文件。</p>
<p>我们刚刚配置的文件其实就是在我们执行推送到远端这个hexo d这个命令时，让hexo知道该推送到哪里去，很显然我们部署在我们的GitHub仓库里。</p>
<p>安装Git部署插件，输入命令：（仍然是Blog/blog 目录下）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">npm</span> <span class="n">install</span> <span class="nb">hexo-deployer</span><span class="n">-git</span> <span class="p">-</span><span class="n">-save</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>一定要记得执行此命令否则无法自动部署。</p>
<p>这时我们输入三条命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">clean</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">g</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">d</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其实第三条的 hexo d 就是部署网站命令，d是deploy的缩写。完成后，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即你刚刚创建的仓库名。</p>
<p>你就会发现你的博客已经上线了，可以在网络上被访问了，这与你在本地预览的博客内容是一样的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021412022.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141256423"
	
	
></p>
<hr>
<h2 id="绑定域名">绑定域名</h2>
<p>虽然在网络上已经可以访问到我们的网站了，但我们大多数人都还是想使用自己的个性域名来访问网站的，这就需要绑定我们的域名。接下来我将演示阿里云域名绑定。其他厂商区别也都不大，可以作为参照。</p>
<ol>
<li>登录到阿里云，进入域名控制台点击解析；</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021413117.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141323042"
	
	
></p>
<ol start="2">
<li>添加解析记录</li>
</ol>
<p><strong>方案一（建议）：如果是想用主域名和www的域名访问站点</strong></p>
<p>需要添加两个解析记录：</p>
<p>第一个解析记录的记录类型为A，主机记录为@，记录值为ping 你的github用户名.github.io的ip地址，填入为下列 IP 中的至少一个</p>
<ul>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153</li>
</ul>
<p>第二个解析记录的记录类型为CNAME，主机记录为www，记录值为你的新建的仓库名——你的github用户名.github.io</p>
<p>注意：这里直接添加两个CNAME一个类型为@另一个为www都指向 你的github用户名.github.io 也可以的（但主机记录为@的域名添加CNAME记录值可能会有与其他服务，例如电子邮件的冲突问题，因此不建议）</p>
<p><strong>方案二：如果是想使用单独的一个二级域名（包括www域）如blog域名访问站点</strong></p>
<p>Custom domain填入相应域名再添加一个解析记录，记录类型为CNAME，指向 你的github用户名.github.io 即可。</p>
<p><strong>方案三：如果是单独的只想使用主域名访问站点</strong></p>
<p>添加解析记录的记录类型为A，主机记录为@，记录值为ping 你的github用户名.github.io的ip地址，填入为下列 IP 中的一个至少一个</p>
<ul>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153</li>
</ul>
<h3 id="page的自动双重定向">Page的自动双重定向</h3>
<p>如下图添加了我们填写的Custom domain的解析记录会报错：<strong>DNS valid  for primary</strong>，并且提示我们www域名未正确配置，这是为何？</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021413007.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141334840"
	
	
></p>
<p>带着些历史原因，通常我们的印象中www域名和主域名是访问同一个站点的，大部分网站都这个机制，包括Github Page。</p>
<p>这段时间搞了几种框架的网站建设了，我发现不是域名指向站点的 IP 就能访问站点。</p>
<p>以typecho搭建的网站为例，即使一个域名指向了我们的 IP ，但如果我们的站点中没有保存这个域名的信息，也就是没有添加此域名作为访问站点的域名，那么这个域名仍然无法访问我们的站点，也就是说访问站点时是有域名认证的~，能解析到我的 IP 和站点还不行，我的站点还必须认证了此域名。</p>
<p>利用GitHub page部署网站也有一个这个问题，那就是page的 IP 就那么4个，是如何能够访问我们的站点而不是其他人的站点呢？实际上GitHub是根据我们提交的CNAME去确定我们的站点的，CNAME的值会去填充Custom domain，而这个Custom domain会和我们的站点形成一种绑定关系，我们只有使用这个Custom domain才能正确访问站点。</p>
<p>既然只能通过这一个Custom domain来访问站点，那么Github Page是怎么实现的www域名和主域名都能访问站点这样的机制呢？</p>
<p><strong>原因是Github Page提供了双重定向的机制</strong>。</p>
<p>GitHub Page推荐我们通过DNS提供商在配置一个主域名同时配置一个 <code>www</code> 子域名，这样主域名和www的域名都可以访问站点</p>
<p>如果您通过 DNS 提供商正确配置一个<a class="link" href="https://doc.yonyoucloud.com/doc/wiki/project/github-pages-basics/custom-domains.html"  target="_blank" rel="noopener"
    >顶级域名</a>（例如 <code>example.com</code> ）和一个匹配的 <code>www</code> 子域名（例如 <code>www.example.com</code> ），GitHub 服务器会自动地创建双重定向。</p>
<p>正确配置这两个域名后：</p>
<ul>
<li>如果你的 <code>CNAME</code> 文件为 <code>example.com</code>，那么 <code>www.example.com</code> 会定向到 <code>example.com</code>。</li>
<li>如果你的 <code>CNAME</code> 文件为 <code>www.example.com</code>，那么 <code>example.com</code> 会定向到 <code>www.example.com</code>。</li>
</ul>
<p>虽然只能填写一个Custom domain，<strong>也只能通过此Custom domain访问站点</strong>，但是通过DNS提供商对www域名和主域名DNS的正确配置GitHub Page会为我们自动创建双重定向，可以让 非Custom domain：<strong>www域 和主域</strong>其中一个 重定向到Custom domain，从而能够达到www域名和主域名都能访问站点的效果。而如果使用其他子域名（非www），则只能使用这一个子域名访问站点。自动重定向仅适用于<code>www</code>子域和其主域名之间，不适用于任何其他子域。</p>
<p>例如，如果您将<code>www.example.com</code>站点配置为自定义域，并且为主域和<code>www</code>域设置了 GitHub Pages DNS 记录，<code>example.com</code>则将<strong>重定向</strong>到<code>www.example.com</code>,如果您将<code>example.com</code>站点配置为自定义域，并且为主域和<code>www</code>域设置了 GitHub Pages DNS 记录，<code>www.example.com</code>则将<strong>重定向</strong>到<code>example.com</code>.</p>
<p>正是由于Page支持这样的机制，GitHub Page在我们Custom domain设置为 主域名或者www域名时，<strong>会主动检测</strong>DNS提供方是否将主域名和www域名都正确配置了（即使我们并不想使用重定向机制），像上图这样只添加了我们填写的Custom domain的这一条<code>xinsong.xyz</code>的解析记录，会提示我们：<strong>DNS valid for primary</strong>，www.xinsong.xyz就不能正确访问我们的站点，只能通过xinsong.xyz去访问。而如果这里的Custom domain是www.xinsong.xyz，并且也只添加了www的解析记录，那么这里也会提示：<strong>DNS valid for primary</strong>，并且报错：xinsong.xyz配置错误，也只能通过www.xinsong.xyz访问站点。如果不想看到Page报错和提示或者想使用双重定向机制，那么按照上面的<strong>方案一</strong>做就能正确配置不会报错了。</p>
<p>因此提示 DNS valid for primary 是Github Page主动检查是否满足重定向机制的结果，一旦提示我们DNS valid for primary，说明未能创建双重定向，只有使用当前的Custom domain才能访问我们的站点。</p>
<ol start="3">
<li>登录GitHub，进入之前创建的仓库，点击setting，设置Custom domain，输入你的域名。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021413328.png"
	
	
	
	loading="lazy"
	
		alt="image-20221202141347251"
	
	
></p>
<p>这样就通过我们的个性化域名来访问我们自己的网站了。</p>
<p>但是这样做每次推送到远端时这个<strong>Custom domain</strong>都会被覆盖，需要重新输入，因此还需要做如下操作：</p>
<p>进入Blog/blog/source目录下，创建一个记事本文件，输入GitHub Page页面的Custom domain。这里建议是带www的域名。</p>
<!-- raw HTML omitted -->
<p>保存即可，命名为<strong>CNAME</strong>，注意保存类型选择<strong>所有文件</strong>而不是<strong>文本文件</strong>。</p>
<p>这样我们每次推送到远端时就可以保证我们始终都能使用此域名进行访问。</p>
<p>然后再进入blog文件中打卡powershell，依次执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">clean</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">g</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">hexo</span> <span class="n">d</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这时候无论怎么折腾，我们在浏览器中输入我们的域名，就可以访问我们的网站了。</p>
<hr>
<h2 id="最终">最终</h2>
<p>GitHub Page推荐我们在配置一个主域名的同时配置一个 <code>www</code> 子域名。</p>
<p>如果您通过 DNS 提供商正确配置一个<a class="link" href="https://doc.yonyoucloud.com/doc/wiki/project/github-pages-basics/custom-domains.html"  target="_blank" rel="noopener"
    >顶级域名</a>（例如 <code>example.com</code> ）和一个匹配的 <code>www</code> 子域名（例如 <code>www.example.com</code> ），GitHub 服务器会自动地创建双重定向。</p>
<p>正确配置这两个域名后：</p>
<ul>
<li>如果你的 <code>CNAME</code> 文件为 <code>example.com</code>，那么 <code>www.example.com</code> 会定向到 <code>example.com</code>。</li>
<li>如果你的 <code>CNAME</code> 文件为 <code>www.example.com</code>，那么 <code>example.com</code> 会定向到 <code>www.example.com</code>。</li>
</ul>
<p><strong>警告</strong>：不要在你的 DNS 提供商上为你的自定义主域名创建一个 <code>CNAME</code> 记录！这样做可能会导致与其他服务，如电子邮件等，在该域的问题。</p>
<p>所以根据GitHub Page的<strong>官方说明</strong>，总结下：</p>
<ul>
<li>使用子域名时（非www域），建议在DNS提供商上为该子域名创建一个 <code>CNAME</code> 记录，那么只能通过此子域去访问站点</li>
<li>单独使用主域名时（不配置www域），建议在DNS提供商上为该主域名创建一个 <code>A</code> 记录（CNAME可行，但不建议，可能发生电子邮件及其他服务的冲突问题），那么只能通过此主域访问站点</li>
<li>使用www/主域名时，建议在DNS提供商上为该主域名创建一个 <code>A</code> 记录，在DNS提供商上为该www域名创建一个 <code>CNAME</code> 记录即可自动创建双重定向（定向到我们CNAME文件中的地址，无论CNAME文件为 <code>www.example.com</code> 还是 <code>example.com</code> ），使用www域和主域均可访问站点</li>
<li>单独使用www域时，建议在DNS提供商上为该子域名创建一个 <code>CNAME</code> 记录，那么只能通过此www域去访问站点</li>
</ul>
<p>自动重定向仅适用于<code>www</code>子域和其主域名之间，不适用于任何其他子域。</p>
<p>你可以使用除了 <code>www</code> 以外的一个自定义子域名和一个自定义顶端域名来通过域名重定向（有时候也叫“域名转发”）。但是，请注意，这只能用于用户和组织的 Pages，而不是项目的 Pages。</p>
<hr>
<p>参考文章：</p>
<ol>
<li><a class="link" href="https://doc.yonyoucloud.com/doc/wiki/project/github-pages-basics/tip-record.html"  target="_blank" rel="noopener"
    >在你的 DNS 提供者上配置 A 记录的技巧 - GitHub Pages 指南 - UDN开源文档</a></li>
<li><a class="link" href="https://docs.github.com/cn/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site"  target="_blank" rel="noopener"
    >管理 GitHub Pages 站点的自定义域 - GitHub Docs</a></li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hexo/">hexo</a>
        
            <a href="/tags/blog/">blog</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 Nico&#39;s Blog
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script defer src="/live2d-widget/autoload.js"></script>
    </body>
</html>
